Windows/EditWindow.xaml

<Window x:Class="RAM_CMS.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAM_CMS.Windows" xmlns:fa5="http://schemas.fontawesome.com/icons/" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EditWindow" AllowsTransparency="True" Background="Transparent"
        BorderThickness="3" BorderBrush="{DynamicResource Highlight_color_less}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Canvas Height="500" Width="500">
        <Path Name="LoginPath" Fill="{DynamicResource Window_Background}" Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <LineSegment Point="0,500"/>
                        <LineSegment Point="500,500"/>
                        <LineSegment Point="500,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Grid x:Name="Grid_ADD" Width="500" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="167*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="264*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Label_name" Content="Name" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Height="36" Width="64" Foreground="{DynamicResource Highlight_color}" FontSize="20"/>
            <Label x:Name="Labe_size" Content="Size" HorizontalAlignment="Left" Margin="38,84,0,0" VerticalAlignment="Top" Height="38" Width="64" Foreground="{DynamicResource Highlight_color}" FontSize="20"/>
            <Label x:Name="label_image" Content="Image" HorizontalAlignment="Left" Margin="321,16,0,0" VerticalAlignment="Top" Height="38" Width="66" Foreground="{DynamicResource Highlight_color}" FontSize="20"/>
            <Label x:Name="label_text" Content="Text" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"  Grid.Row="1" Width="60" Foreground="{DynamicResource Highlight_color}" FontSize="20" Panel.ZIndex="1"/>
            <TextBox x:Name="TextBox_Name" TextWrapping="Wrap" Margin="38,36,304,95" Background="{DynamicResource Window_Background}" Foreground="{DynamicResource Highlight_color}" TextChanged="TextBox_Name_TextChanged" FontSize="18" TabIndex="0"/>
            <TextBox x:Name="TextBox_Size" TextWrapping="Wrap" Margin="38,121,304,10" Background="{DynamicResource Window_Background}" Foreground="{DynamicResource Highlight_color}" FontSize="18" TextChanged="TextBox_Size_TextChanged" TabIndex="1" />
            <Rectangle Grid.Row="1" Fill="{DynamicResource Highlited_Background}" />

            <RichTextBox x:Name="RichTextBox_rtf" Grid.Row="2" Background="{DynamicResource Highlight_color_less}" Foreground="{DynamicResource White}" FontSize="16" TabIndex="3" TextChanged="RichTextBox_rtf_TextChanged" SelectionChanged="RichTextBox_rtf_SelectionChanged">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

            <Image x:Name="img_preview" Margin="356,64,44,3"/>
            <Button x:Name="Button_browse" Content="Browse" Style="{StaticResource RoundedButtonStyle}" Background="{DynamicResource ResourceKey=Highlight_color}" Foreground="{DynamicResource ResourceKey=White}" Margin="278,64,147,65" TabIndex="2" Click="Button_browse_Click" FontSize="16">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                <Button.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </Button.RenderTransformOrigin>
            </Button>
            <TextBlock x:Name="TextBlock_Error" HorizontalAlignment="Left" Height="49" Margin="210,108,0,0" TextWrapping="Wrap" Foreground="{DynamicResource Highlight_color_less}" VerticalAlignment="Top" Width="143" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlock_WordCount" TextWrapping="Wrap" Width="155" Grid.Row="3" Foreground="{DynamicResource Highlight_color_less}" HorizontalAlignment="Left" Margin="0,8,0,8" FontSize="16"/>

            <ToolBar x:Name="Toolbar_Editor"  Background="{DynamicResource Middle}" HorizontalAlignment="Left" Height="28" Margin="135,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="355">
                <ToggleButton x:Name="ToggleButton_Bold" Command="EditingCommands.ToggleBold" >
                    <fa5:SvgAwesome  Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Highlight_color}" Icon="Solid_Bold" ToolTip="Bold selected text"/>
                </ToggleButton>
                <Separator Background="{DynamicResource Highlight_color}"/>
                <ToggleButton x:Name="ToggleButton_Italic" Command="EditingCommands.ToggleItalic">
                    <fa5:SvgAwesome  Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Highlight_color}" Icon="Solid_Italic" ToolTip="Set italic to seleceted text"/>
                </ToggleButton>
                <Separator Background="{DynamicResource Highlight_color}"/>
                <ToggleButton x:Name="ToggleButton_Underline" Command="EditingCommands.ToggleUnderline">
                    <fa5:SvgAwesome  Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Highlight_color}" Icon="Solid_Underline" ToolTip="Underline selected text"/>
                </ToggleButton>
                <Separator Background="{DynamicResource Highlight_color}"/>
                <ComboBox Name="FontFamilyComboBox" Width="118" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" ToolTip="Font family" SelectionChanged="FontFamilyComboBox_SelectionChanged"/>
                <Separator Background="{DynamicResource Highlight_color}"/>

                <!--<TextBox x:Name="TextBox_fontSize" Width="27" PreviewTextInput="TextBox_fontSize_PreviewTextInput" TextChanged="TextBox_fontSize_TextChanged" />-->
                <!--<ListBox x:Name="ListBox_fontSize" Width="50" SelectionChanged="ListBox_fontSize_SelectionChanged" /> px-->
                <ComboBox x:Name="ComboBox_fontSize" Width="64" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" ToolTip="Font Size" SelectionChanged="ComboBox_fontSize_SelectionChanged"/> px

                <Separator Background="{DynamicResource Highlight_color}"/>

                <xctk:ColorPicker  x:Name="Color_picker_Editor" Width="45" ToolTip="Color picker" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
            </ToolBar>
        </Grid>
        <Button x:Name="Button_exit" Content="X" HorizontalAlignment="Left" VerticalAlignment="Center" Width="42" Height="38" Background="{DynamicResource Highlight_color}"  TabIndex="3" Foreground="{DynamicResource White}" Focusable="False" FontSize="20" Canvas.Left="458" Click="Button_exit_Click" />
        <Button x:Name="Button_ADD" Content="Save" Canvas.Left="438" Canvas.Top="463" Height="37" Width="62" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="{DynamicResource ResourceKey=Highlight_color}" Foreground="{DynamicResource ResourceKey=White}" TabIndex="4" Click="Button_ADD_Click" />
    </Canvas>
</Window>
