Windows/MainWindow.xaml

<Window x:Class="RAM_CMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAM_CMS"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Canvas Height="800" Width="1000">
        <Path Name="LoginPath" Fill="#DDD5D0" Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <LineSegment Point="0,800"/>
                        <LineSegment Point="1000,800"/>
                        <LineSegment Point="1000,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Grid x:Name="MainWIndow_Grid" Width="1000" Height="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="749*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Label_User_Role_Type" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="38" Width="240" FontSize="15" IsEnabled="False" VerticalContentAlignment="Center"/>
            <Button x:Name="Button_Logout" Content="Log out" Height="32" Width="88" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Click="Button_Logout_Click" Background="#FF586F6B" Foreground="#FFFDFFFF" Grid.Column="1" Margin="0,0,10,0"/>

            <ListView x:Name="ListView_Table" Grid.Row="1" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Selection"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Memory size" DisplayMemberBinding="{Binding Size}"/>
                        <GridViewColumn Header="Slika">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path_img}" Width="50" Height="50" RenderOptions.BitmapScalingMode="HighQuality" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Date of Creation" DisplayMemberBinding="{Binding Creation_date}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Canvas>
</Window>
