Windows/MainWindow.xaml

<Window x:Class="RAM_CMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAM_CMS"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderThickness="3" BorderBrush="{DynamicResource Highlight_color_less}"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Canvas Height="800" Width="1000">
        <Path Name="LoginPath" Fill="{DynamicResource Window_Background}" Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <LineSegment Point="0,800"/>
                        <LineSegment Point="1000,800"/>
                        <LineSegment Point="1000,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Grid x:Name="MainWIndow_Grid" Width="1000" Height="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="749*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Label_User_Role_Type" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="38" Width="240" FontSize="15" IsEnabled="False" VerticalContentAlignment="Center"/>
            <Button x:Name="Button_Logout" Content="Log out" Height="32" Width="88" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Click="Button_Logout_Click" Background="{DynamicResource Highlight_color}" Foreground="{DynamicResource White}" Grid.Column="1" Margin="0,0,10,0" Focusable="False">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                <Button.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </Button.RenderTransformOrigin>
            </Button>


            <ListView x:Name="ListView_Table" Grid.Row="1" ItemsSource="{Binding}" Background="{DynamicResource Highlight_color_less}" Foreground="{DynamicResource White}" BorderBrush="{DynamicResource Highlight_color}" TabIndex="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Selection">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="ListView_checkbox" Checked="ListView_checkbox_Checked" Unchecked="ListView_checkbox_Unchecked"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Click="Hyperlink_Click">
                                            <TextBlock Text="{Binding Name}"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Memory size" DisplayMemberBinding="{Binding Size}"/>
                        <GridViewColumn Header="Image">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path_img}" Width="100" Height="100" RenderOptions.BitmapScalingMode="HighQuality" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Date of Creation" DisplayMemberBinding="{Binding Creation_date}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="Button_izbrisi" Content="Delete" Style="{StaticResource RoundedButtonStyle}" Canvas.Left="620" Canvas.Top="173" Grid.Row="1" Grid.Column="1" Width="150" Height="100" Background="{DynamicResource Highlight_color}" Foreground="{DynamicResource White}" Margin="296,275,54,374" FontSize="35" FontFamily="Bahnschrift SemiLight" Click="Button_izbrisi_Click" TabIndex="1">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                <Button.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </Button.RenderTransformOrigin>
            </Button>
            <Button x:Name="Button_dodaj" Content="Add" Style="{StaticResource RoundedButtonStyle}" Canvas.Left="620" Canvas.Top="173" Grid.Row="1" Grid.Column="1" Width="150" Height="100" Background="{DynamicResource Highlight_color}" Foreground="{DynamicResource White}" Margin="74,275,276,374" FontSize="35" FontFamily="Bahnschrift SemiLight" Click="Button_dodaj_Click" TabIndex="0" MouseEnter="Button_dodaj_MouseEnter" MouseLeave="Button_dodaj_MouseLeave">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                <Button.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </Button.RenderTransformOrigin>
            </Button>
            <RadioButton x:Name="Light_mode" Grid.Column="1" GroupName="Mode" Content="Light mode" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Center" Checked="Light_mode_Checked" TabIndex="3"/>
            <RadioButton x:Name="Dark_mode" Grid.Column="1" GroupName="Mode" Content="Dark mode" HorizontalAlignment="Left" Margin="171,0,0,0" VerticalAlignment="Center" Checked="Dark_mode_Checked" TabIndex="4"/>
        </Grid>
    </Canvas>
</Window>
