Login.xaml

<Window x:Class="RAM_CMS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAM_CMS"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="450" ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Background="#FFCFC0BD" BorderThickness="5,5,5,5" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFCFC0BD" Offset="1"/>
            <GradientStop Color="#FF6C6462" Offset="0.213"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid x:Name="Grid_Login" Height="500" VerticalAlignment="Bottom" Margin="0,0,-10,-10">
        <Grid.Background>
            <ImageBrush Opacity="1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Label Content="Username:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="129" HorizontalContentAlignment="Right" FontWeight="Bold" Height="58" Foreground="#FF586F6B" VerticalContentAlignment="Center" FontSize="20"/>
        <Label Content="Password:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="130" HorizontalContentAlignment="Right" FontWeight="Bold" Height="64" Foreground="#FF586F6B" VerticalContentAlignment="Center" FontSize="20"/>
        <TextBox x:Name="TextBox_Username" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="182" TabIndex="0" TextChanged="TextBox_Username_TextChanged" Height="36" Background="#FFDDD5D0" Foreground="#FF586F6B" FontSize="20"/>
        <PasswordBox x:Name="PasswordBox_Password" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="182" TabIndex="1" Height="36" Background="#FFDDD5D0" Foreground="#FF586F6B" FontSize="20" PreviewKeyDown="PasswordBox_Password_PreviewKeyDown"/>
        <Button Grid.Column="1" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="42" Height="38" Background="#FF586F6B" Click="Button_Click_1" TabIndex="3" Foreground="#FFFDFFFF" Margin="0,0,10,0" Focusable="False" FontSize="20"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="228" Height="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="75" FontFamily="Bahnschrift SemiLight" Margin="112,0,0,0" Foreground="#FF586F6B"/>
        <TextBlock x:Name="TextBlock_Error" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock"  Foreground="#FF7F9183" FontSize="15" FontStyle="Italic"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="194,0,0,0" Width="62" />
        <Button x:Name="Button_Login" Content="Login" HorizontalAlignment="Left" Margin="134,20,0,0" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Width="182" Height="64" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="4" Background="#FF586F6B" Focusable="True" TabIndex="2" Foreground="#FFFDFFFF" FontSize="30" FontFamily="Bahnschrift SemiLight">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
