Login.xaml

<Window x:Class="RAM_CMS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAM_CMS"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="300" ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Background="#FFAB1A1A" BorderThickness="5,5,5,5" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFAB1A1A" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid x:Name="Grid_Login" Height="334" VerticalAlignment="Bottom">
        <Grid.Background>
            <ImageBrush Opacity="1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Login" Content="Login" HorizontalAlignment="Left" Margin="75,11,0,0" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Width="150" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="4" Background="#FF7CA2E0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="Label_Error" Content="Error" Margin="50,0,50,0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Visibility="Visible" Background="{x:Null}" FontStyle="Italic" FontSize="20" Foreground="#FFFFF83C"/>
        <Label Content="Username:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="115" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="115" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="TextBox_Username" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <PasswordBox x:Name="PasswordBox_Password" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
        <Button Grid.Column="1" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" Background="#FFFF7B1E" Click="Button_Click_1"/>
        <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="170" Height="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" FontFamily="Bahnschrift SemiLight"/>

    </Grid>
</Window>
